cython==0.29.30
scipy>=1.11.2
torch>=2.1
torchaudio
soundfile==0.12.*
librosa==0.10.*
scikit-learn==1.3.0
inflect==5.6.*
tqdm==4.64.*
anyascii==0.3.*
pyyaml==6.*
fsspec==2023.6.0
aiohttp==3.8.*
packaging==23.1
flask==2.*
pysbd==0.3.4
umap-learn==0.5.*
pandas<2.0,>=1.4
matplotlib==3.7.*
trainer
coqpit>=0.0.16
jieba
pypinyin
hangul_romanize
gruut[de,es,fr]==2.2.3
jamo
nltk
g2pkk>=0.1.1
bangla
bnnumerizer
bnunicodenormalizer
k_diffusion
einops==0.6.*
transformers==4.33.*
encodec==0.1.*
unidecode==1.3.*
num2words

[:python_version < "3.9"]
numba==0.55.1

[:python_version <= "3.10"]
numpy==1.22.0

[:python_version > "3.10"]
numpy==1.24.3

[:python_version >= "3.9"]
numba==0.57.0

[all]
black
coverage
isort
nose2
pylint==2.10.2
bokeh==1.4.0
mecab-python3==1.0.6
unidic-lite==1.0.8
cutlet

[dev]
black
coverage
isort
nose2
pylint==2.10.2

[ja]
mecab-python3==1.0.6
unidic-lite==1.0.8
cutlet

[notebooks]
bokeh==1.4.0
